1. db.employee.aggregate([{$lookup:{from:"sale",localField:"_id",foreignField:"_id",as:"UserData"}},  {$match:{$and:[{department_id:{$eq:102} } ]}} ])

2. db.employee.aggregate([{$project:{salary:1}}  ,{$sort: {salary: 1}}])

3. db.department.find()

4. db.employee.aggregate([{$match:{hire_date:{$lt:"2018"}}}])

5. db.employee.aggregate([{$sort:{salary:-1}},{$limit:1}])

6. db.employee.aggregate([{$match:{department_id:{$eq:101}}}])

7. db.employee.aggregate([{$match:{department_id:{$eq:101}}},{$project:{name:1}}])

8. db.employee.aggregate([{$lookup:{from:"sale",localField:"_id",foreignField:"_id",as:"UserData"}} ])

9. db.employee.aggregate([{$match:{hire_date:{$gte:"10.09.2023"}}}])

10. db.employee.aggregate([{$group:{_id:"$department_id",Avgage:{$avg:"$age"} }}  ,{$match:{Avgage:{$gt:35}}}])

11. db.employee.aggregate([{$project:{projects:1}}])

12. db.employee.aggregate([{$project:{projects:1,name:1}}])

13. db.employee.aggregate([{$match:{department_id:102}}])

14. db.employee.aggregate([{$project:{salary:1}}])

15. db.employee.aggregate([{$project:{name:1}}])

16. db.employee.aggregate([   {$match:  {$and: [ {department_id:{$eq:102}}, {office_id:{$eq:202}}]}}])

17. db.employee.aggregate([{$match:{salary:{$gt:50000}}}])

18. db.employee.aggregate([{$match:{department_id:{$eq:101}}} ,{$project:{salary:1}}])

19. db.employee.aggregate([{$match:{department_id:{$eq:102}}} ,{$project:{name:1}}])

20. db.employee.aggregate([{$match:{department_id:{$eq:103}}} ])